TO DO LIST

--- Finaliser Builtins ---

--- Executeur ---
< Makefile note.txt
echo abc def < note.txt lol
Clear history


--- Autre ---
- avoir un beau prompt (facultatif)
- ctrl c in heredoc still reachable

a la fin:
changer le Makefile

Parser leak 
double quote et signle quote
syntax error ls |<<eof

unset error
can only be a to z and #


"$USER" '$USER' $USER
"$USER" "$USER"


// char	*ft_guillemet(char *str, t_child *child, int k)
// {
// 	int		i;
// 	char	*new;
// 	int		tmp;
// 	int		place;
// 	char	c;

// 	i = 0;
// 	place = 0;
// 	tmp = 0;
// 	c = '\0';
// 	new = ft_strdup(str);
// 	while (str[i])
// 	{
// 		if ((str[i] == 39 || str[i] == 34) && tmp == 0)
// 		{
// 			place = i;
// 			c = str[i];
// 			tmp = 1;
// 		}
// 		else if ((str[i] == c && tmp == 1) || (str[i] == '$' && tmp == 0))
// 		{
// 			if (c != 39 && tmp == 1)
// 				new = ft_globvar(new, i, child, place + 1);
// 			else if (str[i] == '$' && tmp == 0)
// 				new = ft_globvar(new, ft_varcount(new, i + 1), child, i);
// 			if (c != 39)
// 			{
// 				free(str);
// 				str = ft_strdup(new);
// 				i = ft_varcount(new, i);
// 				if (ft_where(str, 34, i) >= 0 || ft_where(str, 39, i) >= 0)
// 					i = ft_varcount(new, i);
// 				else
// 					i--;
// 			}
// 			tmp = 0;
// 			k++;
// 			c = '\0';
// 		}
// 		i++;
// 	}
// 	if (k > 0)
// 	{
// 		free(str);
// 		str = NULL;
// 	}
// 	new = ft_suppguillemet(new, tmp);
// 	return (new);
// }